{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enter-subscriber.gl.joinmc.link",
          "assigned_srv": "enter-subscriber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2d30e72-49a4-4f98-afa1-7d931513ba04",
          "ip_hostname": "180.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10584,
          "port_start": 10583,
          "region": "global",
          "static_ip4": "147.185.221.180",
          "static_ip6": "2602:fbaf:0:1::b4",
          "tunnel_ip": "147.185.221.180"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-17T02:30:50.187947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a15ed1d-6d65-44cb-9dcf-7e2b5cde74da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a07f9ac1-350d-4ba7-b2dc-a02c9af2010c",
          "agent_name": "from-key-f560",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
